org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=33210
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=33210